*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: #0f101a;
    color: white;
}

main {
    display: grid;
    grid-template-rows: 100px 1fr;
    place-items: center;
    margin-bottom: 50px;
}

#title {
    margin: 5px;
    font-size: 80px;
    font-family: sans-serif;
}

#album {
    display: grid;
    grid-template-columns: 330px 330px 330px 330px;
    place-items: center;
    gap: 20px;
}

#search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#bar {
    width: 400px;
    height: 40px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 10px;
    font-size: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #22243b;
    border-radius: 20px;
    padding-inline: 10px;
    padding-top: 10px;
    box-shadow: 1px 10px 5px rgba(0, 0, 0, .6);
}

.card p {
    font-family: sans-serif;
}

.profile {
    border-radius:  20px;
}